{
  "compilerOptions": {
    /* === Estructura del proyecto === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === Target y módulo === */
    "target": "ES2020",
    "module": "ES2020", // Compatible con type: module
    "moduleResolution": "node",
    "esModuleInterop": true, // Permite importar librerías como express
    "resolveJsonModule": true, // Para importar JSON
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    /* === Tipos y librerías === */
    "strict": true, // Chequeo estricto
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "express"],

    /* === Mapas y declaraciones === */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* === Otras útiles === */
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
